{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "7mvcq5afa9l7l5pded50bjf4n6",
    "UserPoolClientSecret": "22pu19nk4krmurenliapff2c5vkgjhdn85kr61n7cfu383vcc6",
    "UserPoolId": "us-east-2_clvsS0rz0"
  }
}
